{
  "name": "browserslist-config-fluid",
  "version": "1.0.0",
  "description": "Shareable Browserslist config for the Fluid Project.",
  "main": "index.js",
  "scripts": {
    "lint": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-project/browserslist-config-fluid.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluid-project/browserslist-config-fluid/issues"
  },
  "homepage": "https://github.com/fluid-project/browserslist-config-fluid#readme",
  "devDependencies": {
    "fluid-grunt-lint-all": "2.0.0",
    "grunt": "1.3.0",
    "grunt-jsonlint": "2.1.3"
  }
}
